Kafka Installation:

 

1. Download Kafka Binary
2. Unzip the binary
3. Now you can move it into C drive or keep in any location you want.
4. Go to config -> zookeeper.properties -> change the dataDir to a valid path in your system. eg. C:\kafka\data\zookeeper
5. Now we will configure Kafka Server
6. Select a directory for log.dirs -> Similar to above -> eg. C:\kafka\data\kafka
  Set: 
    offset.topic.num.partitions=1
    offset.topic.replication.factor=1
    min.insync.replicas=1
    default.replication.factor=1
7. Add the kafka/bin/windows folder to system environment variable


Commands:

zookeeper-server-start.bat C:\kafka_2.12-2.5.0\config\zookeeper.properties

kafka-server-start.bat C:\kafka_2.12-2.5.0\config\server.properties

kafka-console-producer.bat --broker-list localhost:9092 --topic TestTopic

kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic TestTopic --from-beginning

1. To connect to the kafka server we need to connect to the zookeeper instance
    zookeeper-server-start.bat <path to zookeeper.properties>
    eg. zookeeper-server-start.bat C:\kafka_2.12-2.4.0\config\zookeeper.properties

 

2. Starting Kafka Server
    kafka-server-start.bat C:\kafka_2.12-2.4.0\config\server.properties

 

3. Create the kafka topic 
    kafka-topics.bat --create --zookeeper localhost:2182 --replication-factor 1 --partitions 1 --topic <topic_name>
    Kafka server will run on zookeeper instance on 2182 port
    
4. Testing the kafka consumer on CLI
    kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic <topic_name>
    Now when u run this, it will connect to a Broker(Kafka server) and this broker will act as the bootstrap-server, a bootstrap-server server is a broker to which we first connect and through this we can access all other brokers in the kafka cluster.
    
5. Pushing new data into the topic via CLI
    For a CLI producer producing string message
    kafka-console-producer.bat --broker-list localhost:9092 --topic <topic_name> --from-beginning